——读《了不起的盖茨比》有感（一）

中信出版社张思婷译本
起初有些反感“海明威、塞林格、村上春树竞相推崇的‘完美之作’”之类的推崇。心想，俺蝈蝈处女座出生，外加几十年潜心专研，也不敢推崇什么完美之作，就您这几位名气虽大，俺却一部作品也没读过的，又如何能推崇到俺心里呢？

但人生如戏，“神转折”偏偏就发生在未知的某一刻。说缘分有些太虚无，鬼使神差或许更贴切，反正记不得是“了不起”在勾引，还是“盖茨比”在召唤，俺终究没逃过命运的安排，扭扭捏捏地和《了不起的盖茨比》碰面了。

开头没什么惊喜，既不面红耳赤，也不心惊肉跳，更没有附庸风雅的高贵敏感。俺只是读了，就读了下去。就好比俩初恋的小屁孩儿，虽然幻想过牵手的激动、亲嘴的羞涩，可真到那一步，又水到渠成，再自然不过，一切算计和策划统统都毫无意义。用“爱如潮水”、“一发不可收拾”形容俺当时“忘掉一切感受”的感受没有足够，尤恐不及。只花了一天时间，俺就一字不漏地读完全篇。然后，抬起头，伸个懒腰，不自觉地又翻开首页……无奈夜已深，人已静，才强迫自己沉沉睡去。

这一睡，俺居然开始做起梦来，先是“中国梦”，后来不知怎么一滑溜，就滑溜进了“美国梦”。

呵，美国梦，它竟然不是那个老掉牙的美国梦。那个“臭名昭著”的美国梦，虽然像幽灵飘荡在空气中，可它拿盖茨比纯洁的梦一点儿办法也没有。俺承认，盖茨比的梦无关正义，无关悲悯，但它并非渺小如尘埃、肮脏如排泄物。它有自己的宏大，宽广如人性、厚重如单相思。走过的路和吃过的盐告诫俺，纯洁不是纯粹，生活离不开柴米油盐酱醋茶，也离不开药和酒。梦是比“文学的升华”还要升华的存在，但升华后仍然要生活，就得有“带着脚气”走下去的勇气。

盖茨比的梦跟任何梦都一样，总是来势汹汹，结果却不知所终。夜夜笙歌，繁华如梦。梦中的酒、梦中的肉、梦中的欢乐和梦中的美梦，说到头还是免费的慷慨更加诱惑人性。既然梦已结束，曲终人散，如春梦般的愉悦不如平平淡淡才是真。那凤头鸡尾的梦不做也罢，但又由不得你不做。于是，梦和现实就架起矛盾的桥梁，犹如在奈何桥边来回地拉扯，最终“桥梁”轰然倒塌，醒来才发现自己已经到达“彼岸”。问题是，你若到达“彼岸”，又如何强求 “慷慨招来的人性”可怜你呢？

菲茨杰拉德用紧实圆润的“思流”，仿佛呲溜一下就写完整部作品。作品单纯得和盖茨比本人一样，也神秘如他的生意。俺一贯认为，在好作品面前谈技巧，形同跳梁小丑，主人一切尽在掌控，唯小丑自鸣得意。所以，那“呲溜”的顺滑比任何技巧都实在、受用。你只需进入他的世界，他的世界就是你的世界。明明转折刚刚还在眼前，倘若回首寻它，它却好似被淹没在才走过的“脚印”中，只留下串串意念，无论如何也找不出证据。

俺想，莫非这就是巨匠们乐于推崇的乐趣，转念又否认自己不争气的猜测，赶紧默念三遍“不当跳梁小丑”。

另外，令我着迷的，还有像被打翻的黄豆般滚滚而来的修辞比喻和幽默描写。俺得小心读着，避免一不留神或将踩上黄豆摔个四仰八叉。俺无意细数那一粒粒掉进心里的喜悦，不管直呼过多少遍“妙哉！”但此处，俺必须刹住车，将那狂欢的、执着的、悲悯的、无奈的喜悦留给后来者。

你若信俺，就请寻找张思婷译本的《了不起的盖茨比》吧。悄悄告诉你，俺正在收集该作品的各种版本呢。

                                二〇一八年六月七日 舟山
