2017年，衡水中学考上清华北大的人数是176人，2016年是139人，再往前推到2015年，这个人数是119人。但是在这些辉煌的名单背后，却是外地来衡水上学人数暴涨，本地人上好高中越来越艰难的尴尬处境。

“衡水的高中基本上80%以上都是外地孩子在上，本地的孩子根本没地方去上学”，界面新闻在《争议中的衡水系“超级中学”：择校大战蔓延至“小升初”》中所言，并不只是一句空话。

不规范招生，掐尖外地优质生源
衡水主要的高中有公办的衡水中学、衡水二中、十三中、十四中，民办的衡水一中、志臻中学。

以往在本地人眼里，十三中、十四中都是相对一般的学校，分数线也比较低，如果分数不够的话，交几千块钱就能够报名，但是现在因为衡中、二中的人数爆满，这两所学校也变得极其抢手。


衡水十三中

2017年，十三中的分数线提高到了500多分，低于这一成绩的属于自费生，每年学费高达9000元。

十四中的分数线，则会随着报名的人数、报名人的分数而变化。张宇初中是在衡水县里上的，本来如果中考的时候能够考上年级前多少名，就会有上衡中的机会，但她那年没发挥好，没能考上，最后只能报考十四中。家里人为了赶紧给她“占住”一个名额，顶着大太阳在十四中门口排了一天队，终于成功交上了学费报上了名，每年将近1万块钱，即便这样，第二天和她同一个分数线的人就已经连十四中都上不了了。

她的朋友罗新是个艺术生，成绩比较一般，中考完了之后，在衡水根本没学可上，最后只能到县里面去念书。李艺则为了尽可能增加高中上衡中的机会，本来是衡水市区的人，初中却去了县里面上学。



衡水中学本部校门


由衡水中学、泰华公司合作新建的民办高级中学——“衡水第一中学”  
新闻里最知名的衡水中学和衡水一中，不少外地人都以为它们是一所学校，使用的时候都是混杂着来，其实就算衡水当地，不管是在报纸上的报道，还是日常闲聊、打车，也往往直接将衡水一中称为“南校区”，但其实两所学校是有很大差别的——

衡水一中是衡水中学与河北泰华地产集团联合建设的，于2014年8月正式投入使用，也就是说，衡水一中其实是一所民办学校。

不过，衡水中学和衡水一中之间，教学风格是一样的，老师们也是互通的，甚至于在今年6月份之前，两所学校的校长也都是张文茂。

这种“公私结合”的办学模式，在衡水并非只有衡中一家，同样知名的衡水二中也是类似操作，它旗下的志臻中学是二中和河北泰华地产集团联合建设的。

衡水二中
之所以如此操作，是因为衡中、二中属于公办高中，按照规定只能招收衡水户口的学生，而衡水一中、志臻中学属于民办高中，一方面可以用来规避禁止跨区域招生的规定，到河北省的各个城市、甚至其他省份招收优质生源，另一方面还可以对外地学生、复读生收取高额学费。

河北省教育厅出台相关政策治理衡水中学、衡水第一中学不规范招生  
2017年，石家庄市、保定市、邯郸市、邢台市教育局分别要求：外地民办高中，未经批准一律不得私自进入辖区招生，违者，教育局不予办理初中学籍档案转移手续。但是公告年年发，却依然阻挡不住学生流入衡水。

上衡中难，家长们被迫将目标瞄准小升初
随着衡水系高中越来越抢手，学费越来越高，压力巨大的家长们甚至已经开始将目标瞄准到了“小升初”的阶段，真正贯彻了“从娃娃抓起”的精神。不少外地的人，也会在初中阶段就把自己的孩子送到衡水，方便之后上衡中或者二中。

桃城中学，衡水人一般习惯性地将它称为衡水五中。2014年8月，五中初中部与衡水一中联办初中成立，因为与衡中有合作，所以每年衡中给的名额也要远高于其他学校。

衡中五中毕业典礼
2017年，衡水中学面向全市共招生公费生990人，其中给五中一所学校的名额就有253个，剩下的学校里，衡水三中108个、衡水四中69个、衡水六中240个、衡水七中87个、衡水八中31个、衡水九中63个、赵圈中学37个、英才学校24个，还有一些学校，名额不足20个。

也正是因此，在人们眼中，“只要进了五中，基本上可以确保一只脚踏入了衡水名校；踏入了衡水名校，基本上可以确保一只脚进入了名牌大学。”

更重要的是，五中现在也属于民办初中，衡水的其他初中，比如四中、七中这些都是“片儿中”，需要衡水户口，你的户口划在了哪一片儿，就去哪所学校上学，且都是走读。

但五中不同，它作为衡水市区非片区划分的学校，不受户口影响，学校实行按照分数自主招生，这些因素叠加起来，五中吸引了太多想要上衡中的人，特别是外地人。




中考前的二模结束，五中放假。这所学校实行寄宿制，每次放假的时候，门口整条路挤满了私家车，很多时候甚至要出动交警来维持交通，整个场面如同车展一般，各种车型、各地车牌的都有，除了衡水本地车之外，你几乎能在这里找到河北省其他城市的所有车辆。

今年刚从五中初中部毕业的吕斌说，他们班上外地学生比本地人还多，邯郸、保定、廊坊、沧州来的学生都有。如果从整个学校来看的话，本地与外地学生的比例大概是一半一半，有些班上甚至还有一些其他省份的人，比如广东、黑龙江、海南。

现在的五中有四个校区，还有一个新校区正在建设中，吕斌那一届，四个校区的人加起来3000多，下一届4000多人，现在上初二的这一届，6000多人。同一时期，七中大概是600—700人，四中则只有400多学生。

五中校园演讲比赛
有些超出意料的是，竟然还有不少北京的学生也来这里读书。吕斌班上110多人，就有4、5个北京的学生，他说他们班第一名就是北京的，“家里有企业、土豪、高富帅、学习还好、物化语文英语都年级第一”。这些北京学生们的路线基本都是家里早就规划好的，初中在五中上，之后去衡中读高中，高考的时候轻轻松松就能考回北京非常好的大学。

如果本来的户口不像“北京”、“天津”这么有优势，还有不少家长会特地买衡水的房子，给孩子落户成衡水户口，因为在五中读初中，虽然“衡水户口”不是必须条件，但是读高中的话，想要在衡水中学本部，则必须要是衡水户口。

衡水五中中考光荣榜


“2017年桃城区中考前10名，五中占8名（裸分前10名，五中占9名），前20名占12名，前50名占33名，前100名占66名，前200名占130名，550分以上946人，500分以上1625人。全区返还指标26人，全部被该校收入囊中。全区统招110人，该校夺得85人。该校衡中及衡一中上线人数高达603人。”



在这样辉煌的成绩下，想上五中读初中，难度几乎和上衡中读高中相当。吕斌那一届，衡水五中小升初报名人数15000人，最终录取不到4000人。

五中入学的时候有自己的入学考试，语文数学两门，为了有区分梯度，考试题难度和知识宽度都比较大，一般六年级的孩子很难应对，还由此出现了不少专门应对五中考试的补习班。

五中学生上课
吕斌说，公费的话，他们当时学费是一年3000多，不过现在已经涨到了一年6000，自费生则是一年9000，如果自费的分数也没有达到，就要根据分数差距来交钱，吕斌自己知道的，最多有人一年学费是一万二。他还听说，在这几种方法之外，还有不少买房的“名额生”，意思是在指定的房地产项目买房，就可以“赠送”五中名额。

本来家门口有着这么好的教育资源，自己的孩子们却享受不到，甚至还影响到了初中上学，面对这种情况，不少衡水本地的学生家长们都非常生气，他们也试过去找衡水有关部门反映，但往往最后都不了了之。




13级毕业生张月回忆说，她们那个时候，衡中、二中就因为亮眼的成绩，吸引了不少外地学校过来参观学习，也有不少外地学生过来上学，可是对于本地人来说，努努力考上衡中、二中并没有这么难，没想到才过了这么几年，原本令衡水人骄傲的优质学校资源，竟然成了衡水学生的“负担”，让他们又爱又恨。

作者：上流UpFlow
链接：https://www.jianshu.com/p/2760ab564afd
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
